spring.application.name=hospital-backend
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost:27017/hospitaldb
server.port=8080



# Local testing fallback pour les test locaux
#SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/hospitaldb